# jugglechat-server-java

./: .gitignore  PLAN.md  pom.xml
src/main/java/: appbus.proto
src/main/java/com/juggle/chat/: App.java  JuggleChatApplication.java
src/main/java/com/juggle/chat/apimodels/: Application.java  Applications.java  AssistantAnswerReq.java  AssistantAnswerResp.java  AssistantPrompt.java  AssistantPromptIds.java  AssistantPromptReq.java  AssistantPrompts.java  BindEmailReq.java  BindPhoneReq.java  BlockUsers.java  BlockUsersReq.java  CheckGroupMembersReq.java  CheckGroupMembersResp.java  DelHisMsgsReq.java  Feedback.java  FileType.java  GroupAdministratorsReq.java  GroupAdministratorsResp.java  GroupAnnouncement.java  GroupConfirm.java  GroupInviteResp.java  GroupManagement.java  GroupMemberInfo.java  GroupMemberInfos.java  GroupMembersReq.java  GroupOwnerChgReq.java  Groups.java  GrpApplicationItem.java  LoginReq.java  OssType.java  Post.java  PostComment.java  PostCommentIds.java  PostComments.java  PostContent.java  PostContentImage.java  PostContentVideo.java  PostIds.java  PostReaction.java  (+30 more)
src/main/java/com/juggle/chat/config/: BotConnectorProperties.java
src/main/java/com/juggle/chat/configurations/: WebConfig.java
src/main/java/com/juggle/chat/controllers/: ApplicationController.java  AssistantsController.java  BotController.java  ConverConfController.java  FeedbackController.java  FileCredController.java  FriendController.java  GroupController.java  GroupManageController.java  LoginController.java  MessageController.java  PostCommentController.java  PostController.java  SyncController.java  TelegramBotController.java  TranslateController.java  UserController.java
src/main/java/com/juggle/chat/exceptions/: JimErrorCode.java
src/main/java/com/juggle/chat/file/: MinioConfig.java  MinioStorage.java  OssConfig.java  OssPostPolicy.java  OssStorage.java  QiNiuConfig.java  QiNiuStorage.java  S3Config.java  S3Storage.java
src/main/java/com/juggle/chat/interceptors/: AuthInterceptor.java
src/main/java/com/juggle/chat/mappers/: ApplicationMapper.java  BanUserMapper.java  BlockUserMapper.java  ConverConfMapper.java  FeedbackMapper.java  FriendRelMapper.java  GroupAdminMapper.java  GroupExtMapper.java  GroupMemberMapper.java  GrpApplicationMapper.java  PostCommentFeedMapper.java  PostCommentMapper.java  PostFeedMapper.java  PostMapper.java  PostReactionMapper.java  SmsRecordMapper.java  UserMapper.java
src/main/java/com/juggle/chat/models/: AppInfo.java  Application.java  BanUser.java  BlockUser.java  ConverConf.java  Feedback.java  GroupExtKeys.java  Post.java  PostBusType.java  PostCommentFeed.java  PostFeed.java  PostReaction.java  QrCodeRecord.java  SmsRecord.java
src/main/java/com/juggle/chat/services/: AppSettingService.java  Appbus.java  ApplicationService.java  AssistantService.java  BotService.java  ConverConfService.java  FeedbackService.java  FileService.java  FriendCheckService.java  FriendService.java  GroupService.java  LoginService.java  MessageService.java  PostCommentService.java  PostFeedService.java  PostNotifyService.java  PostReactionService.java  PostService.java  TelegramBotService.java  TranslateService.java  UserService.java  VerificationCodeService.java
src/main/java/com/juggle/chat/utils/: CommonUtil.java
src/main/resources/: application.properties
src/main/resources/mappers/: ApplicationMapper.xml  BanUserMapper.xml  BlockUserMapper.xml  ConverConfMapper.xml  FeedbackMapper.xml  FriendApplicationMapper.xml  FriendRelMapper.xml  GroupAdminMapper.xml  GroupExtMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  GrpApplicationMapper.xml  PostCommentFeedMapper.xml  PostCommentMapper.xml  PostFeedMapper.xml  PostMapper.xml  PostReactionMapper.xml  QrCodeRecordMapper.xml  SmsRecordMapper.xml  UserMapper.xml
src/test/java/com/juggle/chat/: AppTest.java
