server.port=8080


spring.application.name=jugglechat-server

logging.level.root=INFO
logging.level.com.example.demo=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/im_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1q2w3e4rQ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.juggle.chat.models
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.org.springframework.web=DEBUG

# === MyBatis-Plus 基础配置 ===

# XML 映射文件路径（必须和你的 XML 目录一致）
mybatis-plus.mapper-locations=classpath:/mappers/*.xml
# 类型别名包（可选，但建议写）
mybatis-plus.type-aliases-package=com.juggle.chat.models
# 开启驼峰命名（例如 user_name -> userName）
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 打印 SQL（开发环境非常有用）
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl