server.port=8080


spring.application.name=jugglechat-server

logging.level.root=INFO
logging.level.com.example.demo=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/im_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1q2w3e4rQ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.juggle.chat.models
mybatis.configuration.map-underscore-to-camel-case=true